<script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=6enZDKJPuGNv1Ghl2ur8MA33Z5kGHZWTxH6ifsWcyuF_7aHOOA_swPM4Hly4GU-P" charset="UTF-8"></script><style type="text/css">

body {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

p {
  font-size: 18px;
}

</style>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Michael (Mik) Zlatin's Homepage</TITLE>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>

<table cellpadding=10>
<td>
<img src="mik_pic.png" alt="photo" width=340 height=280><br>
</td>

<td>
<h2> Michael Zlatin </h2>

<p>
I am an Assistant Professor of Computer Science at <a href = https://www.pomona.edu/academics/departments/computer-science> Pomona College</a>. Before that, I was a postdoctoral fellow at Carnegie Mellon University hosted by Professor <a href = https://www.contrib.andrew.cmu.edu/~ravi/> R. Ravi</a> , and at the Weizmann Institute of Science hosted by Professor <a href = https://www.wisdom.weizmann.ac.il/~robi/> Robi Krauthgamer</a>.

<p>
I obtained my Ph.D. in <a href = https://www.cmu.edu/tepper/programs/phd/program/joint-phd-programs/algorithms-combinatorics-and-optimization/index.html> Algorithms, Combinatorics and Optimization </a> at the Tepper School of Business, Carnegie Mellon University, where I was fortunate to be advised by <a href = https://www.andrew.cmu.edu/user/gc0v/> Gérard Cornuéjols.</a> </p>  

<!-- <b>Research interests</b>: Combinatorial Optimization, Network Optimization, Packing and Covering. -->

<p>

<b>Address</b>: <br>
Computer Science Department <br>
Edmunds Hall 223, Pomona College<br>
Email: michael.zlatin[at]pomona.edu<br>
<a href="https://scholar.google.com/citations?view_op=list_works&hl=en&authuser=2&user=h8apFZsAAAAJ">Google Scholar</a><br>
</p>
</table>


<hr>

<ul>

<li>Research papers 

<ul>

<p>
<li> <b> The Online Submodular Assignment Problem </b> <a href = "online-sap.pdf"> (pdf) </a> <br> Daniel Hathcock, Billy Jin, Kalen Patton, Sherry Sarkar, and Michael Zlatin. FOCS 2024.

<p>
<li> <b> Approximation Algorithms for Steiner Connectivity Augmentation </b> <a href = "SCAP_ESA.pdf"> (pdf) </a> <br> Daniel Hathcock and Michael Zlatin. ESA 2024. Best Student-Paper Award.

<p>
<li> <b> Approximation Algorithms for Steiner Tree Augmentation Problems </b> <a href = "stap.pdf"> (pdf) </a> <br> R. Ravi, Weizhong Zhang, and Michael Zlatin. SODA 2023.

<p>
<li> <b> On packing dijoins in digraphs and weighted digraphs </b> <a href = "dijoins.pdf"> (pdf) </a> <br> Ahmad Abdi, Gérard Cornuéjols, and Michael Zlatin. SIAM Journal on Discrete Mathematics 2022. 

<p>
<li> <b> On small-depth tree augmentations </b> <a href = "tap.pdf"> (pdf) </a> <br> Ojas Parekh, R. Ravi, and Michael Zlatin. Operations Research Letters 2022.

<p>
<li> <b> Unique rectification in d-complete posets: towards the K-theory of Kac-Moody flag varieties </b> <a href = "posets.pdf"> (pdf) </a> <br> Rahul Ilango, Oliver Pechenik, and Michael Zlatin. Electronic Journal of Combinatorics 2018. 

</ul>

<p>

<li>My dissertation
<ul>

<p>
<li> <b> Polyhedral and Algorithmic Methods in Network Connectivity </b> <a href = "mzlatin thesis.pdf"> (pdf) </a> <br> Gerald L. Thompson Doctoral Dissertation Award in Management Science.
</ul>

<!--
<li>Working papers
<ul>

<p>
<li> <b> On the Matroid Base Augmentation Problem </b> <br> with Madhusudhan Reddy Pittu.
</ul>

!-->

<p>

<li>Teaching 

<ul>

<p>  
<li> Instructor - Optimization for Business, CMU, Summer 2023</li>

<p>  
<li> Teaching Assistant - Optimization for Business, CMU, Spring 2021 and Spring 2022</li>

<p>  
<li> Teaching Assistant - Analytical Performance Modeling and Queueing Theory, CMU, Fall 2021 </li>

<p>  
<li> Teaching Assistant - Integer Programming, CMU, Spring 2021</li>

<p>  
<li> Teaching Assistant - Design and Analysis of Data Structures and Algorithms, Rutgers University, Spring 2019</li>

<p> <font size="3"> In May 2024, I completed the the <a href = https://www.cmu.edu/teaching/graduatestudentsupport/futurefacultyprogram.html> Future Faculty Program </a>  at the Eberly Center for Teaching Excellence and Educational Innovation at CMU. </font>

</ul>


<p>

<li>Service

<ul>
<p>
<li> <a href = https://cmuinforms.org/> CMU INFORMS </a> Student Chapter President (2021 - 2022), Advisory Board Member (2022 - 2024) </li>
<p>
<li> Co-chair of the <a href = https://yinzor.cmuinforms.org/> YinzOR Student Conference</a> (2021), Marketing Chair (2022), Speaker Committee Co-chair (2023)</li>

</ul>


<p>
    
<li>Puzzle Collection:

<ul>

<p>
<li> <i> The 15 box puzzle </i> <a href = "15 box puzzle.pdf"> (pdf</a>, <a href = "15 box puzzle soln.pdf"> hints) </a>

<p>
<li> <i> The king's court </i> <a href = "the kings court.pdf"> (pdf</a>, <a href = "the kings court soln.pdf"> hints) </a>

<p>
<li> <i> Minting a coin </i> <a href = "minting a coin.pdf"> (pdf</a>, <a href = "minting a coin soln.pdf"> hints) </a>

<p>  
<li> <i> Test your probabilistic intuition </i> <a href = "Intuition Test_Correlations between Random Events.pdf"> (pdf) </a>

<p>
<li> <i> Gaussian record holders </i> <a href = "gaussian record holders.pdf"> (pdf) </a>


<p> <font size="-1">Please don't hesitate to email me with interesting puzzles!</font>


</ul>

<li>Podcast Coverage:

<ul>

<p>
<li> A surprisingly insightful <a href = "Low-depth TAP.wav" target="_blank"> podcast</a> about my paper on low depth tree augmentations (generated 2023). 

<!-- <br> <br> <audio controls style="width: 300px; height: 30px;"> <source src="Low-depth TAP.wav" type="audio/wav"> Your browser does not support the audio element. </audio> -->


<!--
<p>

<li><a href="https://hemangandhi.github.io/dicut-dijoin-conjecture/">Interactive Woodall's Conjecture (Beta)</a>

<p>
-->

</ul>

<hr>

